n = int(input("введите число n- "))#ввод n
a = 0 #1е число Фибоначчи
b = 1 #2е число Фибоначчи
print("числа Фибоначчи от 0 до", n, "-")#вывод чисел до n
while a <= n: #программа будет выводить числа пока а меньше или равно n
    print(a,end=' ')
    a = b
    b = a+b